{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=booking-db-dev.cv2kgok46eac.eu-central-1.rds.amazonaws.com;Port=5432;Database=postgres;Username=postgres;Password=dmkmYaOELaqk9UOZ388L"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "AllowedHosts": "*"
}
